# g42spring_2

./: build.gradle  settings.gradle
src/main/java/dev/jlkeesh/module9/: Module9Application.java  PostDto.java
src/main/java/dev/jlkeesh/module9/config/: GlobalExceptionHandler.java
src/main/java/dev/jlkeesh/module9/controller/: BookController.java  EmployeeController.java
src/main/java/dev/jlkeesh/module9/dto/: BookClassProjection.java  BookInterfaceProjection.java  PostDto.java
src/main/java/dev/jlkeesh/module9/dto/employee/: EmployeeCreateDto.java
src/main/java/dev/jlkeesh/module9/entity/: Auditable.java  Book.java  BookInfo.java  Employee.java  EmployeeOld.java
src/main/java/dev/jlkeesh/module9/repository/: AbstractRepository.java  BookRepository.java  BookRepository2.java  EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: book.html
src/test/java/dev/jlkeesh/module9/: Module9ApplicationTests.java
